{
    "cSpell.ignoreWords": [
        "a",
        "aa",
        "aaff",
        "ab",
        "about",
        "accepted",
        "access",
        "acrylic",
        "action",
        "actions",
        "ad",
        "add",
        "additionally",
        "ae",
        "afceeeaa",
        "afef",
        "aka",
        "alt",
        "analytics",
        "and",
        "antialiasing",
        "any",
        "apply",
        "are",
        "area",
        "array",
        "async",
        "auth",
        "auto",
        "azure",
        "b",
        "ba",
        "baafed",
        "background",
        "bash",
        "bbd",
        "bc",
        "bcdb",
        "bd",
        "be",
        "bf",
        "bfe",
        "bin",
        "bind",
        "black",
        "blue",
        "bound",
        "box",
        "bright",
        "btn",
        "button",
        "c",
        "caa",
        "campbell",
        "cant",
        "cb",
        "cc",
        "cccccc",
        "cd",
        "cf",
        "class",
        "click",
        "close",
        "cloud",
        "cmd",
        "collection",
        "color",
        "cols",
        "combination",
        "command",
        "commandline",
        "console",
        "const",
        "copy",
        "ctrl",
        "cursor",
        "custom",
        "cyan",
        "d",
        "da",
        "dad",
        "dark",
        "data",
        "db",
        "dc",
        "dcdfe",
        "dd",
        "de",
        "default",
        "defaults",
        "df",
        "direction",
        "display",
        "div",
        "doc",
        "done",
        "dracula",
        "duplicate",
        "e",
        "ec",
        "ece",
        "eceff",
        "ed",
        "eee",
        "eeeeec",
        "ef",
        "email",
        "exe",
        "exit",
        "export",
        "f",
        "fa",
        "face",
        "fafafa",
        "false",
        "fc",
        "fce",
        "fcf",
        "fdf",
        "ff",
        "ffcb",
        "ffde",
        "ffff",
        "ffffff",
        "find",
        "fira",
        "firebase",
        "firestore",
        "focused",
        "font",
        "for",
        "foreground",
        "formatting",
        "found",
        "from",
        "function",
        "get",
        "git",
        "google",
        "graceful",
        "grayscale",
        "green",
        "guid",
        "h",
        "half",
        "hidden",
        "history",
        "https",
        "i",
        "ico",
        "icon",
        "icons",
        "if",
        "image",
        "import",
        "in",
        "initial",
        "input",
        "json",
        "key",
        "keybindings",
        "keys",
        "l",
        "learn",
        "light",
        "line",
        "lines",
        "list",
        "log",
        "login",
        "makes",
        "mingw",
        "miraclo",
        "mode",
        "mono",
        "more",
        "most",
        "ms",
        "name",
        "nerd",
        "new",
        "none",
        "normal",
        "not",
        "null",
        "on",
        "one",
        "opacity",
        "open",
        "out",
        "padding",
        "page",
        "pane",
        "pane's",
        "panes",
        "paste",
        "pending",
        "photo",
        "popup",
        "power",
        "powershell",
        "press",
        "primary",
        "profile",
        "profiles",
        "programfiles",
        "prompt",
        "provider",
        "provides",
        "purple",
        "react",
        "red",
        "requested",
        "return",
        "role",
        "rows",
        "schema",
        "scheme",
        "schemes",
        "scrollbar",
        "search",
        "select",
        "selection",
        "set",
        "share",
        "shell",
        "shift",
        "sign",
        "single",
        "size",
        "snap",
        "solarized",
        "source",
        "span",
        "split",
        "state",
        "status",
        "sucessful",
        "surface",
        "tango",
        "terminal",
        "text",
        "that",
        "the",
        "them",
        "theme",
        "then",
        "these",
        "this",
        "to",
        "true",
        "two",
        "ubuntu",
        "uid",
        "unbind",
        "unbound",
        "untill",
        "url",
        "use",
        "user",
        "users",
        "v",
        "vintage",
        "visit",
        "weight",
        "white",
        "windows",
        "with",
        "wsl",
        "yellow",
        "you",
        "your"
    ]
}